---
name: prometheus-client
version: 0.9.0
type: bundler
summary: A suite of instrumentation metric primitivesthat can be exposed through a
  web services interface.
homepage: https://github.com/prometheus/client_ruby
license: none
licenses: []
notices: []
