version: 2

jobs:
  build:
    working_directory: ~/evemonk
    docker:
      - image: circleci/ruby:3.0.1-node-browsers
        environment:
          RAILS_ENV: test
          PGHOST: localhost
      - image: postgres:13.2
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: evemonk_test
          POSTGRES_HOST_AUTH_METHOD: trust
      - image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2
        environment:
          - discovery.type: single-node
    steps:
      - checkout
      - restore_cache:
          keys:
            - ruby-{{ checksum ".ruby-version" }}-v1-dependencies-{{ checksum "Gemfile.lock" }}
            - ruby-{{ checksum ".ruby-version" }}-v1-dependencies-
      - run: sudo gem update --system '3.2.16'
      - run: gem install bundler -v '2.2.16'
      - run: gem --version
      - run: bundle --version
      - run: bundle config set clean 'true'
      - run: bundle config set path 'vendor/bundle'
      - run: bundle check || bundle install --jobs=2 --retry=5
      - run: bundle clean
      - run: bundle exec bootsnap precompile --gemfile app/ lib/
      - save_cache:
          paths:
            - ./vendor/bundle
          key: ruby-{{ checksum ".ruby-version" }}-v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run: dockerize -wait tcp://localhost:9200 -timeout 2m
      - run: sudo npm install -g npm@6.14.12
      - run: sudo npm install --force -g yarn@1.22.10
      - run: node -v
      - run: npm -v
      - run: yarn -v
      - run: yarn install
      - run: curl -L https://github.com/hadolint/hadolint/releases/download/v2.3.0/hadolint-Linux-x86_64 > ./hadolint
      - run: chmod +x ./hadolint
      - run: wget -qO- https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz | tar -xJv
      - run: shellcheck-stable/shellcheck --version
      - run: bundle exec rails db:create
      - run: bundle exec rails db:migrate
      - run: bundle exec rspec --profile --format documentation --format RspecJunitFormatter --out ~/test-results/rspec.xml
      - run: bundle exec bundle-audit update
      - run: bundle exec bundle-audit
      - run: bundle exec mdl README.md
      - run: bundle exec fasterer
      - run: bundle exec standardrb
      - run: bundle exec rubocop
      - run: bundle exec erblint --lint-all || true
      - run: yarn prettier --check "*.{yml,yaml,js,md}" "app/**/*.{js,css,scss}" ".circleci/*.{yml,yaml}" ".github/*.{yml,yaml}" "config/**/*.{yml,yaml,js}" "doc/**/*.{yml,yaml}"
      - run: bundle exec license_finder || true
      - run: bundle exec rails zeitwerk:check
      - run: bundle exec rails factory_bot:lint
      - run: bundle exec consistency_fail || true
      - run: bundle exec rails_best_practices || true
      # - run: bundle exec rails active_record_doctor:unindexed_foreign_keys
      - run: bundle exec rails SECRET_KEY_BASE=blablabla assets:precompile
      - run: ./hadolint --ignore DL3005 --ignore DL3008 --ignore DL3059 Dockerfile
      - run: shellcheck-stable/shellcheck bin/backend bin/sidekiq bin/cron bin/standardize
      - run: yarn audit
      - run: bundle exec brakeman -A
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results
