version: 2

jobs:
  build:
    working_directory: ~/evemonk
    docker:
      - image: circleci/ruby:2.6.5-node-browsers
        environment:
          RAILS_ENV: test
          PGHOST: localhost
      - image: postgres:12.1
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: evemonk_test
          POSTGRES_PASSWORD: ""
      - image: elasticsearch:7.4.2
        environment:
          - discovery.type: single-node
    steps:
      - checkout
      - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - run: chmod +x ./cc-test-reporter
      - run: ./cc-test-reporter before-build
      - restore_cache:
          keys:
            - ruby-265-v1-dependencies-{{ checksum "Gemfile.lock" }}
            - ruby-265-v1-dependencies-
      - run: sudo gem update --system '3.0.6'
      - run: gem install bundler -v '2.1.0.pre.2'
      - run: bundle check || bundle install --clean --jobs=2 --retry=5 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: ruby-265-v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run: dockerize -wait tcp://localhost:9200 -timeout 2m
      - run: sudo npm install -g npm@6.13.0
      - run: sudo npm install -g yarn@1.19.1
      - run: node -v
      - run: npm -v
      - run: yarn -v
      - run: yarn install
      - run: curl -L https://github.com/hadolint/hadolint/releases/download/v1.17.2/hadolint-Linux-x86_64 > ./hadolint
      - run: bundle exec rails db:create
      - run: bundle exec rails db:migrate
      - run: bundle exec rspec --profile
      - run: bundle exec bundle-audit update
      - run: bundle exec bundle-leak update
      - run: bundle exec bundle-audit --ignore CVE-2015-9284
      - run: yarn audit
      - run: bundle exec brakeman
      - run: bundle exec bundle-leak
      - run: bundle exec mdl README.md
      - run: bundle exec mdl CHANGELOG.md
      - run: bundle exec fasterer
      - run: bundle exec standardrb
      - run: bundle exec rubocop
      - run: bundle exec license_finder || true
      - run: bundle exec rails zeitwerk:check
      - run: bundle exec rails factory_bot:lint
      - run: bundle exec rake traceroute FAIL_ON_ERROR=1 || true
      - run: bundle exec rake SECRET_KEY_BASE=blablabla DB_ADAPTER=nulldb assets:precompile
      - run: ./hadolint Dockerfile
      - run: ./cc-test-reporter after-build
