version: 2

jobs:
  build:
    working_directory: ~/evemonk
    docker:
      - image: circleci/ruby:2.6.3-node-browsers
        environment:
          RAILS_ENV: test
          PGHOST: localhost
          # DISPLAY: ":99.0"
      - image: postgres:11.5
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: evemonk_test
          POSTGRES_PASSWORD: ""
      - image: elasticsearch:7.3.1
        environment:
          - discovery.type: single-node
    steps:
      - checkout
      - restore_cache:
          keys:
            - ruby-263-v1-dependencies-{{ checksum "Gemfile.lock" }}
            - ruby-263-v1-dependencies-
      - run: sudo gem update --system '3.0.6'
      - run: gem install bundler -v '2.0.2'
      - run: bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: ruby-263-v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run: dockerize -wait tcp://localhost:9200 -timeout 2m
      - run: sudo npm install -g npm@6.11.2
      - run: sudo npm install -g yarn@1.17.3
      - run: yarn install
      - run: bundle exec rails db:create
      - run: bundle exec rails db:migrate
      - run: bundle exec rspec
