version: 2

jobs:
  build:
    working_directory: ~/evemonk
    docker:
      - image: circleci/ruby:2.6.3
        environment:
          RAILS_ENV: test
          PGHOST: localhost
          DISPLAY: ":99.0"
      - image: postgres:11.5
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: evemonk_test
          POSTGRES_PASSWORD: ""
      - image: elasticsearch:7.3.1
        environment:
          - discovery.type: single-node
    steps:
      - checkout
      - restore_cache:
          keys:
            - ruby-263-v1-dependencies-{{ checksum "Gemfile.lock" }}
            - ruby-263-v1-dependencies-
      - run: sudo gem update --system '3.0.6'
      - run: gem install bundler -v '2.0.2'
      - run: bundle install --jobs=4 --retry=3 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: ruby-263-v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run: dockerize -wait tcp://localhost:9200 -timeout 2m
      - run: sudo apt-get update
      - run: sudo apt-get install lsb-release libappindicator3-1 fonts-liberation libasound2 libnspr4 libnss3 libxss1 xdg-utils
      - run: wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      - run: sudo dpkg -i google-chrome-stable_current_amd64.deb
      - run: sudo apt-get -fy install
      - run: sh -e /etc/init.d/xvfb start
      - run: bundle exec rails db:create
      - run: bundle exec rails db:migrate
      - run: bundle exec rspec
